[defaults]
host_key_checking = False
inventory = ./inventory
log_path = ./ansible.log
vault_password_file = .ansible-vault-pass
vault_identity_list = data@.ansible-vault-pass2
#vault_identity_list = data@myvault
